# skelly

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/: maven-android-prepare.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dpforge/skelly/sample/: MainActivity.kt  SkeletonAdapter.kt  SkeletonFactoryActivity.kt  SkeletonListActivity.kt
sample/src/main/res/layout/: activity_factory.xml  activity_main.xml  activity_skeleton_list.xml  avatar_title_subtitle.xml  skeleton_list_item.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
