task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}
task androidJavadocsJar(type: Jar, dependsOn: dokka) {
    archiveClassifier.set("javadoc")
    from "$buildDir/dokka"
}
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}